<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css styles</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
    <!-- <style type="text/css">
    .static {
        position: static;
        border: 3px solid #73AD21;
        left: 30px;
    }

    .relative {
        position: relative;
        left: 30px;
    }

    .absolute {
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px;
        height: 100px;
        border: 3px solid #73AD21;
    }

    .fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 300px;
        border: 3px solid #73AD21;
    }

    .relativep {
        position: relative;
        width: 400px;
        height: 200px;
        border: 3px solid #73AD21;
    }

    .absolutes {
        position: absolute;
        top: 80px;
        right: 0;
        width: 200px;
        height: 100px;
        border: 3px solid #73AD21;
    }

    .div1 {
        float: left;

        border: 3px solid #73AD21;
    }

    .div2 {
        border: 1px solid red;
    }


    .div3 {
        float: left;

        border: 3px solid #73AD21;
    }

    .div4 {
        border: 1px solid red;
        clear: both;
    }

    .div5 {
        background-color: lightgrey;
        width: 300px;
        border: 25px solid green;
        padding: 25px;
        margin: 25px;
    }
    </style> -->
    
</head>

<body>
    <!--- positions-->
    <!-- <div class="static">
        hai good morning static
    </div>
    <div class="relative">
        hai good afternoon relative
    </div>
    <div class="absolute">
        hai good evening absolute
    </div>
    <div class="relativep"> This is relativep div
        <div class="absolutes"> This is absolutes div
        </div>
    </div>
    <div class="fixed">
        hai good night fixed
    </div>
    <br>
    <br>
    <br>
    <br>


    <!--float and clear types -->


   <!--  <div class="div1">
        this is div1
    </div>
    <div class="div2">
        this is div2
    </div>
    <div class="div3">
        this is div3
    </div>
    <div class="div4">
        this is div4
    </div>


    <!--box model-->
   <!--  <div class="div5">
        this is div5
    </div> -->


<!--  -->

	hai good night
</body>

</html>